global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

defaults
    log global
    mode http
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:3000
    default_backend servers

backend servers
    server server1 localhost:3001 check
    server proxy1 1.1.1.1.1:40007 check // this is just an example, replace this part with your proxy